{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "sourceMap": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "paths": {
      "@dzup-ui/tokens": ["./packages/tokens/src/index.ts"],
      "@dzup-ui/tokens/*": ["./packages/tokens/src/*"],
      "@dzup-ui/contracts": ["./packages/contracts/src/index.ts"],
      "@dzup-ui/contracts/*": ["./packages/contracts/src/*"],
      "@dzup-ui/core": ["./packages/core/src/index.ts"],
      "@dzup-ui/core/*": ["./packages/core/src/*"],
      "@dzup-ui/pro": ["./packages/pro/src/index.ts"],
      "@dzup-ui/pro/*": ["./packages/pro/src/*"],
      "@dzup-ui/compat": ["./packages/compat/src/index.ts"],
      "@dzup-ui/compat/*": ["./packages/compat/src/*"],
      "@dzup-ui/tooling": ["./packages/tooling/src/index.ts"],
      "@dzup-ui/tooling/*": ["./packages/tooling/src/*"]
    },
    "types": ["vitest/globals", "node"]
  },
  "exclude": ["node_modules", "dist", "**/dist/**"]
}
